[gd_scene load_steps=2 format=3 uid="uid://dnt2i0ewtt6bv"]

[ext_resource type="PackedScene" uid="uid://cahetioi8rorg" path="res://scenes/main.tscn" id="1_uwrxv"]

[node name="GAME" type="Node"]

[node name="MainLevel" parent="." instance=ExtResource("1_uwrxv")]

[node name="coll_area_greetings" parent="MainLevel/Hamzter" index="1"]
visible = false

[node name="collision_greetings" parent="MainLevel/Hamzter/coll_area_greetings" index="0"]
visible = true

[node name="coll_area_rolling" parent="MainLevel/Hamzter" index="2"]
visible = false

[node name="collision_rolling" parent="MainLevel/Hamzter/coll_area_rolling" index="0"]
visible = true

[node name="coll_area_idle" parent="MainLevel/Hamzter" index="3"]
visible = false

[node name="collision_idle" parent="MainLevel/Hamzter/coll_area_idle" index="0"]
visible = true

[node name="coll_area_walking" parent="MainLevel/Hamzter" index="6"]
visible = false

[node name="collision_walking" parent="MainLevel/Hamzter/coll_area_walking" index="0"]
visible = true

[node name="coll_area_petting" parent="MainLevel/Hamzter" index="7"]
visible = false

[node name="collision_petting" parent="MainLevel/Hamzter/coll_area_petting" index="0"]
visible = true

[node name="coll_area_grabbing" parent="MainLevel/Hamzter" index="10"]
visible = false

[node name="collision_grabbing" parent="MainLevel/Hamzter/coll_area_grabbing" index="0"]
visible = true

[editable path="MainLevel"]
